{
  "name": "vpn-business",
  "private": true,
  "workspaces": [
    "frontend",
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend"
  },
  "engines": {
    "node": ">=20"
  }
}
