{
  "name": "vpn-business",
  "private": true,
  "workspaces": [
    "admin",
    "frontend",
    "partner",
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "dev:admin": "npm run dev -w admin",
    "dev:partner": "npm run dev -w partner",
    "build": "npm run build -w frontend",
    "build:admin": "npm run build -w admin",
    "build:partner": "npm run build -w partner",
    "lint": "npm run lint -w frontend",
    "lint:admin": "npm run lint -w admin",
    "lint:partner": "npm run lint -w partner",
    "conformance:partner-admin": "bash ./scripts/run-partner-admin-conformance.sh",
    "conformance:partner-admin:backend": "bash ./scripts/run-partner-admin-conformance.sh --backend",
    "conformance:partner-admin:admin": "bash ./scripts/run-partner-admin-conformance.sh --admin",
    "conformance:partner-admin:partner": "bash ./scripts/run-partner-admin-conformance.sh --partner",
    "conformance:partner-observability": "bash ./scripts/run-partner-observability-conformance.sh",
    "conformance:partner-observability:backend": "bash ./scripts/run-partner-observability-conformance.sh --backend",
    "conformance:partner-observability:partner": "bash ./scripts/run-partner-observability-conformance.sh --partner",
    "conformance:partner-observability:admin": "bash ./scripts/run-partner-observability-conformance.sh --admin",
    "conformance:partner-observability:assets": "bash ./scripts/run-partner-observability-conformance.sh --assets",
    "conformance:miniapp-launch": "bash ./scripts/run-miniapp-launch-conformance.sh",
    "conformance:miniapp-launch:backend": "bash ./scripts/run-miniapp-launch-conformance.sh --backend",
    "conformance:miniapp-launch:frontend": "bash ./scripts/run-miniapp-launch-conformance.sh --frontend",
    "conformance:miniapp-launch:admin": "bash ./scripts/run-miniapp-launch-conformance.sh --admin",
    "conformance:miniapp-launch:assets": "bash ./scripts/run-miniapp-launch-conformance.sh --assets",
    "conformance:customer-growth-notifications": "bash ./scripts/run-customer-growth-notification-conformance.sh",
    "conformance:customer-growth-notifications:backend": "bash ./scripts/run-customer-growth-notification-conformance.sh --backend",
    "conformance:customer-growth-notifications:frontend": "bash ./scripts/run-customer-growth-notification-conformance.sh --frontend",
    "conformance:customer-growth-notifications:admin": "bash ./scripts/run-customer-growth-notification-conformance.sh --admin",
    "conformance:customer-growth-notifications:assets": "bash ./scripts/run-customer-growth-notification-conformance.sh --assets",
    "conformance:customer-growth-reporting-governance": "bash ./scripts/run-customer-growth-reporting-governance-conformance.sh",
    "conformance:customer-growth-reporting-governance:backend": "bash ./scripts/run-customer-growth-reporting-governance-conformance.sh --backend",
    "conformance:customer-growth-reporting-governance:admin": "bash ./scripts/run-customer-growth-reporting-governance-conformance.sh --admin",
    "conformance:customer-growth-reporting-governance:assets": "bash ./scripts/run-customer-growth-reporting-governance-conformance.sh --assets",
    "evidence:partner-admin:init": "bash ./scripts/bootstrap-partner-admin-evidence.sh",
    "evidence:partner-observability:init": "bash ./scripts/bootstrap-partner-observability-evidence.sh",
    "evidence:miniapp-launch:init": "bash ./scripts/bootstrap-miniapp-launch-evidence.sh",
    "evidence:customer-growth-notifications:init": "bash ./scripts/bootstrap-customer-growth-notification-evidence.sh",
    "evidence:customer-growth-reporting-governance:init": "bash ./scripts/bootstrap-customer-growth-reporting-governance-evidence.sh",
    "staging:customer-growth-reporting-governance:assess": "bash ./scripts/assess-customer-growth-reporting-governance-gate-readiness.sh",
    "staging:partner-admin:smoke": "bash ./scripts/run-partner-admin-staging-smoke.sh",
    "staging:partner-observability:smoke": "bash ./scripts/run-partner-observability-staging-smoke.sh",
    "staging:miniapp-launch:smoke": "bash ./scripts/run-miniapp-launch-staging-smoke.sh",
    "staging:customer-growth-notifications:smoke": "bash ./scripts/run-customer-growth-notification-staging-smoke.sh",
    "staging:customer-growth-reporting-governance:smoke": "bash ./scripts/run-customer-growth-reporting-governance-staging-smoke.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "framer-motion": "^12.38.0"
  }
}
