{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code session-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code session-end"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code user-prompt-submit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code stop"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code pre-task"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-task"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-todo"
          }
        ]
      }
    ]
  },
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(task-master *)",
      "Bash(cd * \u0026\u0026 task-master *)",
      "Bash(free -m*)",
      "Bash(flutter *)",
      "Bash(cd */cybervpn_mobile \u0026\u0026 flutter *)",
      "Bash(npm run *)",
      "Bash(cd */admin \u0026\u0026 npm run *)",
      "Bash(python -m ruff *)",
      "Bash(python -m pytest *)",
      "Bash(cd */backend \u0026\u0026 python *)",
      "Bash(docker compose *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(bd *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "TaskOutput",
      "WebSearch",
      "WebFetch",
      "mcp__*"
    ],
    "deny": [
      "Bash(npx task-master*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Read(./.entire/metadata/**)"
    ]
  }
}
